<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Calendar</title>
    <style>
        * {
            margin: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background: slateblue;
            height: 100vh;
            font-family: cursive;
        }

        .calendar-container {
            background: #ffffff;
            width: 300px;
            border-radius: 10px;
            overflow: hidden;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, .3);

        }

        .month-name {
            margin: 0;
            background-color: orangered;
            color: #ffffff;
            padding: 10px;
            font-size: 30px;
            font-weight: bold;
        }

        .day-name {
            font-size: 20px;
            color: darkgray;
        }

        .day-number {
            margin: 0;
            font-size: 80px;
            font-weight: bold;
        }

        .year {
            margin: 20px 0;
            font-size: 20px;
            color: darkgray;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="calendar-container">
        <p class="month-name" id="month-name">April</p>
        <p class="day-name" id="day-name">Friday</p>
        <p class="day-number" id="day-number">20</p>
        <p class="year" id="year">2023</p>
    </div>

    <script>
        const monthNameEl = document.getElementById('month-name');
        const dayNameEl = document.getElementById('day-name');
        const dayNumEl = document.getElementById('day-number');
        const yearEl = document.getElementById('year');

        const date = new Date();
        //console.log(date.toLocaleString('en', { month: 'long' }));

        monthNameEl.innerText = date.toLocaleString('en', { month: 'long' });
        dayNameEl.innerText = date.toLocaleString('en', { weekday: 'long' });
        dayNumEl.innerText = date.getDate();
        yearEl.innerText = date.getFullYear();
    </script>
</body>

</html>